- All files should be auto load

- Standerlize app42 entry

- Authenticate user at entry point

- Target methods should be instance

- Auth methods should be instance

- Move all app deploy interactive details to constants OR globe file

Code should be enough smart to handle exceptions
- BadTarget
- AuthError
- TargetError




 - We can store app_url details into local YML
 - Zip_code, should have proper dir(Probably app_name, May user will have multiple apps)
 - Rest multipart, should be dynamic for multiple calls
